<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="MyMusic.controller.AdminController" alignment="CENTER">
    <VBox spacing="15">
        <BorderPane styleClass="tabBar">
            <padding><Insets top="10"></Insets></padding>
            <left>
                <Button fx:id="backButton" text="Back" onAction="#goBack"/>
            </left>
            <center>
                <VBox spacing="25">
                    <HBox alignment="CENTER">
                        <Button text="Edit Tracks" onAction="#editTracksBtnAction"/>
                        <Button text="Edit Albums" onAction="#editAlbumsBtnAction"/>
                        <Button text="Edit Artists" onAction="#editArtistsBtnAction"/>
                    </HBox>
                    <ScrollPane fx:id="scrollPane" prefHeight="800" styleClass="label-s">

                    </ScrollPane>
                </VBox>


            </center>
            <right>
                <Button fx:id="addButton" text="Add" visible="false"></Button>
            </right>
        </BorderPane>

    </VBox>
</HBox>